---
authorized_keys_file: /var/vcap/jobs/shield-agent/config/authorized_keys
host_key_file:        /etc/ssh/ssh_host_rsa_key
listen_address:       0.0.0.0:<%= p("port") %>
plugin_paths:
  - /var/vcap/packages/shield-plugins/bin
<% if_p("plugin_paths") do |paths| %>
<% paths.each do |k, path| %>
  - <%= path %>
<% end %>
<% end %>
