<% if p('vault.warden') %>disable_mlock = 1<% end %>
storage "file" {
  path = "/var/vcap/store/shield/vault"
}
listener "tcp" {
  address       = "127.0.0.1:8200"
  tls_cert_file = "/var/vcap/jobs/core/config/tls/vault.pub"
  tls_key_file  = "/var/vcap/jobs/core/config/tls/vault.key"
}
